{
  "name": "sanity-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "type-check": "tsc --noEmit",
    "seed:blog": "node scripts/seed-blog.mjs"
  },
  "dependencies": {
    "@sanity/vision": "^5.17.1",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^5.17.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
