{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "esModuleInterop": true,
    "types": ["vite/client"]
  },
  "include": ["vite.config.ts"]
}
